# ssa

./: .classpath  .project  build.properties  build.xml  module_script-subtitlealignment.xml  script-subtitlealignment.properties  script-subtitlealignment.xml
data/: 500daysofsummerscript.txt  500daysofsummersub.srt  hesjustnotthatintoyoupor.srt  hesjustnotthatintoyouscript.txt  hesjustnotthatintoyousub.srt  nottinghillporsub.srt  nottinghillscript.txt  nottinghillsub.srt  shallowgrave.srt  shallowgrave.txt  shallowgravepor.srt  sub.srt  subPor.srt  thetwotowers.srt  thetwotowers.txt  thetwotowerspor.srt
data/futurama/: script.txt  sub.srt
data/futurama2/: script.txt  sub.srt
data/futurama3/: script.txt  sub.srt
data/futurama4/: script.txt  sub.srt
data/futurama5/: script.txt  sub.srt
data/futurama6/: script.txt  sub.srt
data/hesjustnotthatintoyou/: script.txt  sub.srt
data/nott/: script.txt  sub.srt
data/nott2/: script.txt
data/shallow/: script.txt  sub.srt
data/thetwotowers/: script.txt  sub.srt
lib/commons-lang3-3.3.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/commons-lang3-3.3.1/apidocs/org/apache/commons/lang3/: AnnotationUtils.html  ArrayUtils.html  BitField.html  BooleanUtils.html  CharEncoding.html  CharSequenceUtils.html  CharSet.html  CharSetUtils.html  CharUtils.html  ClassPathUtils.html  ClassUtils.Interfaces.html  ClassUtils.html  Conversion.html  EnumUtils.html  JavaVersion.html  LocaleUtils.html  NotImplementedException.html  ObjectUtils.Null.html  ObjectUtils.html  RandomStringUtils.html  RandomUtils.html  Range.html  SerializationException.html  SerializationUtils.html  StringEscapeUtils.html  StringUtils.html  SystemUtils.html  Validate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-lang3-3.3.1/apidocs/org/apache/commons/lang3/builder/: Builder.html  CompareToBuilder.html  Diff.html  DiffBuilder.html  DiffResult.html  Diffable.html  EqualsBuilder.html  HashCodeBuilder.html  RecursiveToStringStyle.html  ReflectionToStringBuilder.html  StandardToStringStyle.html  ToStringBuilder.html  ToStringStyle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-lang3-3.3.1/apidocs/org/apache/commons/lang3/class-use/: AnnotationUtils.html  ArrayUtils.html  BitField.html  BooleanUtils.html  CharEncoding.html  CharSequenceUtils.html  CharSet.html  CharSetUtils.html  CharUtils.html  ClassPathUtils.html  ClassUtils.Interfaces.html  ClassUtils.html  Conversion.html  EnumUtils.html  JavaVersion.html  LocaleUtils.html  NotImplementedException.html  ObjectUtils.Null.html  ObjectUtils.html  RandomStringUtils.html  RandomUtils.html  Range.html  SerializationException.html  SerializationUtils.html  StringEscapeUtils.html  StringUtils.html  SystemUtils.html  Validate.html
lib/commons-lang3-3.3.1/apidocs/org/apache/commons/lang3/concurrent/: AtomicInitializer.html  AtomicSafeInitializer.html  BackgroundInitializer.html  BasicThreadFactory.Builder.html  BasicThreadFactory.html  CallableBackgroundInitializer.html  ConcurrentException.html  ConcurrentInitializer.html  ConcurrentRuntimeException.html  ConcurrentUtils.html  ConstantInitializer.html  LazyInitializer.html  MultiBackgroundInitializer.MultiBackgroundInitializerResults.html  MultiBackgroundInitializer.html  TimedSemaphore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-lang3-3.3.1/apidocs/org/apache/commons/lang3/event/: EventListenerSupport.ProxyInvocationHandler.html  EventListenerSupport.html  EventUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-lang3-3.3.1/apidocs/org/apache/commons/lang3/exception/: CloneFailedException.html  ContextedException.html  ContextedRuntimeException.html  DefaultExceptionContext.html  (+6 more)
resources/: build.properties  build.xml  config.xml
src/ist/spln/: Main.java  script.txt  sub.srt
src/ist/spln/config/: XmlParser.java
src/ist/spln/needleman/: Dir.java  NWResults.java  NeedlemanWunch.java  Val.java  ValueObjectPair.java
src/ist/spln/needleman/valueobject/: MEDValueObject.java  NeedlemanArrayValueObject.java  NeedlemanArrayValueObjectWithMoreInfo.java  TimeValueObject.java
src/ist/spln/readers/: Reader.java
src/ist/spln/readers/script/: ScriptCharacterName.java  ScriptDialog.java  ScriptEmptyLine.java  ScriptLine.java  ScriptOtherText.java  SimpleScriptReader.java
src/ist/spln/readers/subtitle/: SimpleSubtitleReader.java  SubtitleLine.java  TimeInfo.java
src/ist/spln/sentencealignment/: Alignment.java
src/ist/spln/stringmodifiers/: Lemmatizer.java  SimpleNormalizer.java
src/ist/spln/textanalysis/: TextAnalyzer.java
src/ist/ssa/: Alignment.java  Configuration.java  SSA.java
src/ist/ssa/apps/: SSA.java  ScriptTranslator.java
src/ist/ssa/content/: CharacterNameLine.java  DialogLine.java  EmptyLine.java  GeneralTextLine.java  Line.java  MidDialogueContextLine.java  Script.java  SimpleSubtitle.java  Story.java  StoryVisitor.java  SubtitleLine.java  Subtitles.java  SubtitlesLine.java  TimeInfo.java
src/ist/ssa/io/: IMSDBScriptReader.java  SRTSubtitlesReader.java  TranslateAndWrite.java  WholeStoryWriter.java
src/ist/ssa/needleman/: Alignment.java  Direction.java  MEDVO.java  NWResult.java  NWResults.java  NWVOArray.java  NWVOArrayWithMoreInfo.java  NeedlemanVOArray.java  NeedlemanVOArrayWithMoreInfo.java  NeedlemanWunch.java  NeedlemanWunsch.java  Pair.java  Span.java  TextSpan.java  TimeSpan.java  TimeVO.java  VOPair.java  Value.java
src/ist/ssa/readers/: ScriptCharacterNameLine.java  ScriptDialogLine.java  ScriptEmptyLine.java  ScriptLine.java  ScriptOtherTextLine.java  SimpleSRT.java  SimpleScript.java  Story.java  SubtitleLine.java  TimeInfo.java
src/ist/ssa/textanalysis/: Lemmatizer.java  SimpleNormalizer.java  TextAnalyzer.java  TextNormalizer.java
(+181 files in other folders)
