<?xml version="1.0" encoding="UTF-8"?>
<project name="script-subtitlealignment" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  <property name="compiler.args" value=""/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.stanford-corenlp-full-2014-01-04.classpath">
    <fileset dir="${basedir}/lib/stanford-corenlp-full-2014-01-04">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Script-SubtitleAlignment -->
  
  <dirname property="module.script-subtitlealignment.basedir" file="${ant.file}"/>


  <property name="compiler.args.script-subtitlealignment" value="${compiler.args}"/>
  
  <property name="script-subtitlealignment.output.dir" value="${module.script-subtitlealignment.basedir}/out/production/Script-SubtitleAlignment"/>
  <property name="script-subtitlealignment.testoutput.dir" value="${module.script-subtitlealignment.basedir}/out/test/Script-SubtitleAlignment"/>
  
  <path id="script-subtitlealignment.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="script-subtitlealignment.module.production.classpath">
    <path refid="library.stanford-corenlp-full-2014-01-04.classpath"/>
  </path>
  
  <path id="script-subtitlealignment.runtime.production.module.classpath">
    <pathelement location="${script-subtitlealignment.output.dir}"/>
    <path refid="library.stanford-corenlp-full-2014-01-04.classpath"/>
  </path>
  
  <path id="script-subtitlealignment.module.classpath">
    <pathelement location="${script-subtitlealignment.output.dir}"/>
    <path refid="library.stanford-corenlp-full-2014-01-04.classpath"/>
  </path>
  
  <path id="script-subtitlealignment.runtime.module.classpath">
    <pathelement location="${script-subtitlealignment.testoutput.dir}"/>
    <pathelement location="${script-subtitlealignment.output.dir}"/>
    <path refid="library.stanford-corenlp-full-2014-01-04.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.script-subtitlealignment">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.script-subtitlealignment">
    <patternset refid="excluded.from.module.script-subtitlealignment"/>
  </patternset>
  
  <path id="script-subtitlealignment.module.sourcepath">
    <dirset dir="${module.script-subtitlealignment.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.script-subtitlealignment" depends="compile.module.script-subtitlealignment.production,compile.module.script-subtitlealignment.tests" description="Compile module Script-SubtitleAlignment"/>
  
  <target name="compile.module.script-subtitlealignment.production" description="Compile module Script-SubtitleAlignment; production classes">
    <mkdir dir="${script-subtitlealignment.output.dir}"/>
    <javac destdir="${script-subtitlealignment.output.dir}" fork="true">
      <compilerarg line="${compiler.args.script-subtitlealignment}"/>
      <bootclasspath refid="script-subtitlealignment.module.bootclasspath"/>
      <classpath refid="script-subtitlealignment.module.production.classpath"/>
      <src refid="script-subtitlealignment.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.script-subtitlealignment"/>
    </javac>
    
    <copy todir="${script-subtitlealignment.output.dir}">
      <fileset dir="${module.script-subtitlealignment.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.script-subtitlealignment.tests" depends="compile.module.script-subtitlealignment.production" description="compile module Script-SubtitleAlignment; test classes" unless="skip.tests"/>
  
  <target name="clean.module.script-subtitlealignment" description="cleanup module">
    <delete dir="${script-subtitlealignment.output.dir}"/>
    <delete dir="${script-subtitlealignment.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.script-subtitlealignment" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.script-subtitlealignment" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.script-subtitlealignment:jar" value="${basedir}/out/artifacts/Script_SubtitleAlignment_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Script-SubtitleAlignment.jar" value="${artifacts.temp.dir}/Script-SubtitleAlignment.jar"/>
  </target>
  
  <target name="artifact.script-subtitlealignment:jar" depends="init.artifacts, compile.module.script-subtitlealignment" description="Build &#39;Script-SubtitleAlignment:jar&#39; artifact">
    <property name="artifact.temp.output.script-subtitlealignment:jar" value="${artifacts.temp.dir}/Script_SubtitleAlignment_jar"/>
    <mkdir dir="${artifact.temp.output.script-subtitlealignment:jar}"/>
    <jar destfile="${temp.jar.path.Script-SubtitleAlignment.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${script-subtitlealignment.output.dir}"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/xom.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/jollyday.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/ejml-0.23.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/joda-time.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/ejml-0.23-src.zip"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/xom-1.2.10-src.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/joda-time-2.1-sources.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/jollyday-0.4.7-sources.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/stanford-corenlp-3.3.1.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/stanford-corenlp-3.3.1-models.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/stanford-corenlp-3.3.1-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/stanford-corenlp-full-2014-01-04/stanford-corenlp-3.3.1-sources.jar"/>
    </jar>
    <copy file="${temp.jar.path.Script-SubtitleAlignment.jar}" tofile="${artifact.temp.output.script-subtitlealignment:jar}/Script-SubtitleAlignment.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.script-subtitlealignment:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.script-subtitlealignment:jar}"/>
    <copy todir="${artifact.output.script-subtitlealignment:jar}">
      <fileset dir="${artifact.temp.output.script-subtitlealignment:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>